{
  "name": "twitch-translator-bot",
  "version": "1.0.0",
  "description": "A Twtich bot that automatically translates messages to the language chosen by the streamer.",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "twitch",
    "bot",
    "stream",
    "translate"
  ],
  "author": "Kuu",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "tmi.js": "^1.8.2"
  }
}
